 namespace _Method { #include "load_instructions.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "WSI\\JSONSearch\\JSONSearch.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "NTRDirectUse_WGSPCRXP.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "WSI\\HSLGetSerialNumber\\HSLGetSerialNumber_WSI.hsl" } 
 namespace _Method { #include "VirtualLabware_V2.hsl" } 
 namespace _Method { #include "CheckCarrierPresence (All)\\CheckCarrierPresenceAbsence.hs_" } 
 namespace _Method { #include "HSLDevLib.hsl" } 
 namespace _Method { #include "HSLDeckVisualize.hsl" } 
 namespace _Method { #include "HSLFileDirectoryLib.hsl" } 
#include "Generic_Bead_CleanUp\\Deck Layout\\Bead_CleanUp_v1.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("Generic_Bead_CleanUp\\Deck Layout\\Bead_CleanUp_v1.lay", "ML_STAR", hslTrue);
variable o_intTraceLevel;
variable o_arrPossibleLabware_Dest[];
variable o_arrPossibleLabware_Elu[];
variable o_arrPossibleLabware_Bead[];
variable o_arrPossibleLabware_EtOH[];
variable o_arrPossibleLabware_Mag[];
variable o_arrPossibleLabware_Bind[];
variable o_arrPossibleLabware_Waste[];
variable o_arrPossibleLabware_Src[];
variable o_strConfigPath_Labware;
variable o_arrCurrentWorkflowSteps[];
dialog customDialogCEBEF4F2B34042e6B1374AC5360EF2CF;
variable o_blnSimMode;
variable o_strLabware_Dest;
variable o_strLabware_Elu;
variable o_strLabware_Bead;
variable o_strLabware_EtOH;
variable o_strLabware_Waste;
variable o_strLabware_Mag;
variable o_strLabware_Src;
variable o_blnSourcePlateCleanup;
variable o_strLabware_Bind;
variable o_blnRetainSupernatant;
variable o_blnWashOnMagnet;
sequence seqRes_BindingBeads;
sequence seqPCR_SourcePlates;
sequence seqDWP_BindOnMagnet;
sequence seqPCR_DestinationPlates;
sequence seqDWP_BindPlates;
sequence seqRes_WashBuffer;
sequence seqDWP_BindPlates2;
sequence seqTips;
sequence seqRes_ElutionBuffer;
sequence seqTrp_BindPlates;
sequence seqTrp_BindOnHHS;
sequence seqTrp_BindPlates2;
sequence seqWashPlate;
sequence seqTrp_BindOnMagnet;
sequence seqWaste;
variable o_intSourcePlateNumber;
sequence seqSupernatantWaste;
variable o_strConfigPath_Workflows;
variable o_strLC_Recovery;
variable o_intWash_DispHeight;
variable o_intEtOH_DispFollowing;
variable o_intEluate_DispHeight;
variable o_intEluate_DispFollowing;
variable o_intDNA_AspHeight;
variable o_intDNAPulldown2Time;
variable o_intBead_AspFollowing;
variable o_intBead2_DispFollowing;
variable o_intBead2_AspFollowing;
variable o_strLC_Sup;
variable o_intTopUp_DispSubmerge;
variable o_intTopUp_DispHeight;
variable o_intDNA_AspLLD;
variable o_intDNAVolume;
variable o_intBead_AspRetract;
variable o_blnBind2OnHHS;
variable o_blnBeadPulldown;
variable o_strLC_Wash;
variable o_intWash_DispMixVolume;
variable o_intWash_DispMixCycles;
variable o_intSup_DispMixVolume;
variable o_intSup_DispMixCycles;
variable o_intDNA_AspMixVolume;
variable o_intDNA_AspMixCycles;
variable o_intBead2_AspRetract;
variable o_intWash_AspLLD;
variable o_intWashCycles;
variable o_intTopUp_DispFollowing;
variable o_intSup_DispHeight;
variable o_intSupTrans_AspMixVolume;
variable o_intSupTrans_AspMixCycles;
variable o_intRecovery_AspMixVolume;
variable o_intRecovery_AspMixCycles;
variable o_intEthanolWashVolume;
variable o_intElute_Temp;
variable o_intDNA_DispHeight;
variable o_intBead_DispSubmerge;
variable o_intBead2_DispSubmerge;
variable o_blnDryOnMagnet;
variable o_intWash_AspFollowing;
variable o_intSup_DispRetract;
variable o_intSup_DispLLD;
variable o_intSup_AspSubmerge;
variable o_intRecovery_AspLLD;
variable o_intEtOH_DispRetract;
variable o_intEtOH_DispLLD;
variable o_intEtOH_AspSubmerge;
variable o_intEtOH_AspRetract;
variable o_intEluate_DispRetract;
variable o_intEluate_AspSubmerge;
variable o_intDry_Temp;
variable o_intDNA_DispLLD;
variable o_intBind2_Shake;
variable o_intBead_AspHeight;
variable o_intBead2_AspLLD;
variable o_intTopUp_AspHeight;
variable o_intEluateVolume;
variable o_intDNA_DispFollowing;
variable o_intBind_Temp;
variable o_intBeadDryingTime;
variable o_blnEluateOnMagnet;
variable o_blnBead_Eject;
variable o_strBead2Type;
variable o_intWash_AspRetract;
variable o_intSup_AspLLD;
variable o_intSup_AspFollowing;
variable o_intSupTrans_DispMixVolume;
variable o_intSupTrans_DispMixCycles;
variable o_intSupTrans_DispLLD;
variable o_intRecovery_DispHeight;
variable o_intEluate_AspRetract;
variable o_intEluate_AspFollowing;
variable o_intDNA_DispRetract;
variable o_intDNA_AspSubmerge;
variable o_intDNAEluteTime;
variable o_intBead_DispRetract;
variable o_intBead_DispFollowing;
variable o_intBead_AspSubmerge;
variable o_intBead_AspLLD;
variable o_intBead2_AspHeight;
variable o_strLC_TopUp;
variable o_strLC_Bead;
variable o_intWash_DispSubmerge;
variable o_intWash_DispRetract;
variable o_intWash_AspSubmerge;
variable o_intTopUp_AspRetract;
variable o_intTopUp_AspMixVolume;
variable o_intSupTransVolume;
variable o_intRecovery_DispMixVolume;
variable o_intRecovery_DispMixCycles;
variable o_intEtOH_AspHeight;
variable o_intEtOH_AspFollowing;
variable o_intBind_Shake;
variable o_blnDryOnHHS;
variable o_intTopUp_AspMixCycles;
variable o_intSupTrans_DispHeight;
variable o_intRecovery_DispLLD;
variable o_intEtOH_AspLLD;
variable o_intEluate_DispSubmerge;
variable o_blnEluteOnHHS;
variable o_strLC_EtOH;
variable o_strLC_Bead2;
variable o_intWash_DispLLD;
variable o_intSup_DispSubmerge;
variable o_intSup_AspRetract;
variable o_intEtOH_DispSubmerge;
variable o_intEtOH_DispMixVolume;
variable o_intEtOH_DispMixCycles;
variable o_intElute_Shake;
variable o_intEluate_DispMixVolume;
variable o_intEluate_DispMixCycles;
variable o_intEluate_AspLLD;
variable o_intDNA_AspRetract;
variable o_intDNABindTime;
variable o_intDNABind2Time;
variable o_intBead_AspMixVolume;
variable o_intBead_AspMixCycles;
variable o_intBead2_DispMixVolume;
variable o_intBead2_DispMixCycles;
variable o_intBead2_AspMixVolume;
variable o_blnTipRinse;
variable o_blnBindOnHHS;
variable o_strLC_SupTrans;
variable o_intWash_DispFollowing;
variable o_intTopUp_DispRetract;
variable o_intTopUp_AspSubmerge;
variable o_intSup_DispFollowing;
variable o_intRecovery_DispRetract;
variable o_intRecovery_AspSubmerge;
variable o_intEluate_AspHeight;
variable o_intDNA_AspFollowing;
variable o_intBeadVolume;
variable o_intBead2_AspMixCycles;
variable o_blnDNA_Eject;
variable o_intWash_AspHeight;
variable o_intTopUp_DispMixVolume;
variable o_intSupTrans_AspFollowing;
variable o_intRecovery_AspFollowing;
variable o_intRecoveryVolume;
variable o_blnBead2_Eject;
variable o_strLC_Eluate;
variable o_strLC_DNA;
variable o_intTopUp_DispMixCycles;
variable o_intTopUp_DispLLD;
variable o_intTopUp_AspLLD;
variable o_intSupTrans_DispRetract;
variable o_intSupTrans_AspSubmerge;
variable o_intRecovery_AspRetract;
variable o_intBead_DispHeight;
variable o_intBeadPulldownTime;
variable o_intBead2_DispRetract;
variable o_intBead2_DispLLD;
variable o_intBead2_AspSubmerge;
variable o_intBead2Volume;
variable o_intWash_AspMixVolume;
variable o_intWash_AspMixCycles;
variable o_intSupernatantVolume;
variable o_intSupTrans_AspHeight;
variable o_intRecovery_DispSubmerge;
variable o_intRecovery_AspHeight;
variable o_intDNA_DispSubmerge;
variable o_intDNAPulldownTime;
variable o_intBind2_Temp;
variable o_intBead2_DispHeight;
variable o_intSup_AspHeight;
variable o_intSupTrans_DispSubmerge;
variable o_intSupTrans_DispFollowing;
variable o_intSupTrans_AspRetract;
variable o_intMaxPlateThroughput;
variable o_intDNA_DispMixVolume;
variable o_intDNA_DispMixCycles;
variable o_blnDryOnDeck;
variable o_strEluateType;
variable o_intTopUp_AspFollowing;
variable o_intSup_AspMixVolume;
variable o_intSup_AspMixCycles;
variable o_intRecovery_DispFollowing;
variable o_intEtOH_DispHeight;
variable o_intEluate_AspMixVolume;
variable o_intEluate_AspMixCycles;
variable o_intBead_DispMixVolume;
variable o_intBead_DispMixCycles;
variable o_intBead_DispLLD;
variable o_blnTopUp_Eject;
variable o_strBeadType;
variable o_intTopUpVolume;
variable o_intSupTrans_AspLLD;
variable o_intEtOH_AspMixVolume;
variable o_intEtOH_AspMixCycles;
variable o_intEluate_DispLLD;
variable o_strTipCounter;
sequence seqTipRacks;
sequence seqWasteRacks;
variable blnTipsOn;
variable o_strConfigPath_CurrentWorkflow;
variable o_intEthanolRemovalVolume;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LOAD_INSTRUCTIONS::_InitLibrary();
JSONSEARCH::_InitLibrary();
NTRDIRECTUSE_WGSPCRXP::_InitLibrary();
CHECKCARRIERPRESENCEABSENCE::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "884c897f_8af0_42b5_8a540229f98dd108" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "187ddb87_6b52_4908_b7ddbe74f19e17af" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2( "187ddb87_6b52_4908_b7ddbe74f19e17af" ); // Initialize
}
// }} ""
// {{{ 3 1 0 "8616ac11_fbf1_4fe8_8b88f78aa92617bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_UserInput();
// }} ""
// {{{ 4 1 0 "cf20ab7a_7618_4540_99045e5411437f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
B_CreateSequences();
// }} ""
// {{{ 5 1 0 "0f2661f9_0564_474d_a272c675f2f23eee" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_LoadInstructions();
// }} ""
// {{{ 6 1 0 "957a8f49_8710_406a_ab642e0a4a2553cc" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_BarcodeScanning();
// }} ""
// {{{ 7 1 0 "07b81487_8ac5_4b59_b624976def45de93" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
E_PipettingSteps();
// }} ""
// {{ 8 1 0 "c414691a_4241_4ad6_8167b16b8b1b8448" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogCEBEF4F2B34042e6B1374AC5360EF2CF.InitCustomDialog( "c414691a_4241_4ad6_8167b16b8b1b8448" );
customDialogCEBEF4F2B34042e6B1374AC5360EF2CF.ShowCustomDialog();
// }} ""
// {{{ 9 1 0 "c0682f02_ed92_4a02_80238c36dad60329" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 2 "AutoExitBlock" ""
LOAD_INSTRUCTIONS::_ExitLibrary();
JSONSEARCH::_ExitLibrary();
NTRDIRECTUSE_WGSPCRXP::_ExitLibrary();
CHECKCARRIERPRESENCEABSENCE::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2025-10-29 15:46$$checksum=fbaa8ecd$$length=083$$