 namespace _Method { #include "load_instructions.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "WSI\\JSONSearch\\JSONSearch.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
 namespace _Method { #include "NTRDirectUse_WGSPCRXP.hs_" } 
 namespace _Method { #include "HslHamHeaterShakerLib.hsl" } 
 namespace _Method { #include "WSI\\HSLGetSerialNumber_WSI\\HSLGetSerialNumber_WSI.hsl" } 
 namespace _Method { #include "VirtualLabware_V2.hsl" } 
 namespace _Method { #include "CheckCarrierPresenceAbsence.hs_" } 
 namespace _Method { #include "WSI\\GitHub_Checks\\GitHub_Checks.hs_" } 
#include "GenericSPRI\\Deck Layout\\Bead_CleanUp_v1.res"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
global device ML_STAR ("GenericSPRI\\Deck Layout\\Bead_CleanUp_v1.lay", "ML_STAR", hslTrue);
sequence seqTrp_BindPlates;
sequence seqRes_BindingBeads;
sequence seqPCR_SourcePlates;
sequence seqDWP_BindOnMagnet;
sequence seqDWP_BindPlates;
sequence seqTrp_BindOnMagnet;
sequence seqTips;
sequence seqWaste;
sequence seqTrp_BindOnHHS;
sequence seqSupernatantWaste;
sequence seqRes_WashBuffer;
variable strLC_EtOH;
variable strEluateType;
variable intWash_DispRetract;
variable intWash_AspSubmerge;
variable intWash_AspMixVolume;
variable intWash_AspMixCycles;
variable intWash_AspHeight;
variable intTopUp_DispMixVolume;
variable intTopUp_AspRetract;
variable intTopUp_AspLLD;
variable intTopUp_AspHeight;
variable intSupernatantVolume;
variable intRecoveryVolume;
variable intElute_Shake;
variable intDNABindTime;
variable blnDryOnDeck;
variable intWash_AspRetract;
variable intTopUp_DispMixCycles;
variable intRecovery_DispLLD;
variable intRecovery_AspRetract;
variable intEthanolRemovalVoume;
variable intDNA_DispRetract;
variable intDNA_DispMixVolume;
variable intDNA_DispMixCycles;
variable intDNA_AspSubmerge;
variable intSup_DispSubmerge;
variable intEtOH_AspMixVolume;
variable intEluate_AspHeight;
variable intDNA_AspHeight;
variable intRecovery_AspHeight;
variable intMaxPlateThroughput;
variable intEtOH_AspMixCycles;
variable intDry_Temp;
variable intDNA_AspLLD;
variable intDNA_AspFollowing;
variable intBead_DispLLD;
variable blnRetainSupernatant;
variable strLC_Sup;
variable intRecovery_DispRetract;
variable intRecovery_AspSubmerge;
variable intElute_Temp;
variable intEluate_DispMixVolume;
variable intEluate_DispMixCycles;
variable intEluate_DispHeight;
variable intEluate_AspMixVolume;
variable intEluate_AspMixCycles;
variable intDNAVolume;
variable intBead_DispMixVolume;
variable intBead_DispMixCycles;
variable intBead_AspFollowing;
variable intWashCycles;
variable intTopUp_AspFollowing;
variable intRecovery_AspMixVolume;
variable intRecovery_AspMixCycles;
variable intEluate_DispLLD;
variable intDNA_DispSubmerge;
variable intBeadPulldownTime;
variable blnSourcePlateCleanup;
variable intSup_DispMixVolume;
variable intSup_DispMixCycles;
variable intRecovery_DispFollowing;
variable intEtOH_DispFollowing;
variable strLC_TopUp;
variable intTopUp_DispSubmerge;
variable intTopUpVolume;
variable intSup_AspLLD;
variable intEthanolWashVolume;
variable intBead_DispSubmerge;
variable intBead_DispHeight;
variable blnDryOnHHS;
variable blnBeadPulldown;
variable strLC_Recovery;
variable intWash_DispMixVolume;
variable intWash_AspFollowing;
variable intSup_AspMixVolume;
variable intSup_AspMixCycles;
variable intDNAPulldownTime;
variable intBind_Temp;
variable intWash_DispMixCycles;
variable intTopUp_DispFollowing;
variable intSup_DispHeight;
variable intEtOH_DispLLD;
variable intDNA_DispHeight;
variable intDNA_DispFollowing;
variable intBind_Shake;
variable blnTipRinse;
variable strLC_Wash;
variable intWash_DispSubmerge;
variable intEtOH_DispHeight;
variable intEtOH_AspFollowing;
variable intEluate_DispRetract;
variable intEluate_AspSubmerge;
variable intEluate_AspRetract;
variable intEluateVolume;
variable intBead_AspHeight;
variable blnEluteOnHHS;
variable intWash_AspLLD;
variable intTopUp_DispHeight;
variable intEluate_AspLLD;
variable intDNAEluteTime;
variable intBeadDryingTime;
variable blnEluateOnMagnet;
variable blnDryOnMagnet;
variable intWash_DispHeight;
variable intSup_DispLLD;
variable intRecovery_DispHeight;
variable intEluate_DispFollowing;
variable intEluate_AspFollowing;
variable intDNA_DispLLD;
variable intDNA_AspMixVolume;
variable intDNA_AspMixCycles;
variable intBeadVolume;
variable intBead_DispFollowing;
variable blnBindOnHHS;
variable intTopUp_DispLLD;
variable intRecovery_AspFollowing;
variable intEtOH_DispSubmerge;
variable intEtOH_AspHeight;
variable intBead_AspRetract;
variable intBead_AspMixVolume;
variable intBead_AspMixCycles;
variable intTopUp_DispRetract;
variable intTopUp_AspSubmerge;
variable intTopUp_AspMixVolume;
variable intTopUp_AspMixCycles;
variable intSup_DispFollowing;
variable intEtOH_DispRetract;
variable intEtOH_AspSubmerge;
variable intEluate_DispSubmerge;
variable intBead_AspLLD;
variable blnWashOnMagnet;
variable strLC_DNA;
variable strLC_Bead;
variable intWash_DispLLD;
variable intSup_AspRetract;
variable intSup_AspHeight;
variable intRecovery_DispMixVolume;
variable intRecovery_DispMixCycles;
variable intEtOH_DispMixVolume;
variable intDNA_AspRetract;
variable strLC_Eluate;
variable strBeadType;
variable intWash_DispFollowing;
variable intSup_DispRetract;
variable intSup_AspSubmerge;
variable intSup_AspFollowing;
variable intRecovery_DispSubmerge;
variable intRecovery_AspLLD;
variable intEtOH_DispMixCycles;
variable intEtOH_AspRetract;
variable intEtOH_AspLLD;
variable intBead_DispRetract;
variable intBead_AspSubmerge;
variable intSourcePlateNumber;
variable blnSimMode;
variable blnTopUp_Eject;
variable blnBead_Eject;
sequence seqWashPlate;
variable intCOREChannel;
sequence seqDWP_BindPlates2;
variable strLC_SupTrans;
variable intBead2_AspHeight;
variable intSupTrans_AspHeight;
variable blnBead2_Eject;
variable intSupTrans_AspRetract;
variable intBead2Volume;
variable blnBind2OnHHS;
variable intSupTrans_DispFollowing;
variable intSupTrans_AspMixVolume;
variable intSupTrans_DispRetract;
variable intSupTrans_AspSubmerge;
variable intSupTrans_AspMixCycles;
variable intBead2_DispHeight;
variable intBead2_DispFollowing;
variable intBead2_AspFollowing;
variable strLC_Bead2;
variable strBead2Type;
variable intBead2_DispSubmerge;
variable intDNAPulldown2Time;
variable intBead2_AspLLD;
variable intSupTrans_AspLLD;
variable intBind2_Shake;
variable intBead2_AspRetract;
variable intSupTrans_AspFollowing;
variable blnDNA_Eject;
variable intSupTransVolume;
variable intSupTrans_DispMixVolume;
variable intSupTrans_DispMixCycles;
variable intSupTrans_DispHeight;
variable intBead2_DispLLD;
variable intDNABind2Time;
variable intBind2_Temp;
variable intBead2_DispMixVolume;
variable intBead2_DispMixCycles;
variable intSupTrans_DispSubmerge;
variable intSupTrans_DispLLD;
variable intBead2_DispRetract;
variable intBead2_AspSubmerge;
variable intBead2_AspMixVolume;
variable intBead2_AspMixCycles;
sequence seqTrp_BindPlates2;
sequence seqPCR_DestinationPlates;
sequence seqRes_ElutionBuffer;
dialog customDialogCEBEF4F2B34042e6B1374AC5360EF2CF;
variable arrPossibleLabware_Src[];
variable arrPossibleLabware_Waste[];
variable arrPossibleLabware_Bead[];
variable arrPossibleLabware_EtOH[];
variable arrPossibleLabware_Bind[];
variable arrPossibleLabware_Elu[];
variable arrPossibleLabware_Dest[];
variable arrPossibleLabware_Mag[];
variable strPossibleLabware_Bead;
variable strPossibleLabware_EtOH;
variable strPossibleLabware_Waste;
variable strConfigFilePath_Workflow;
variable strPossibleLabware_Elu;
variable strPossibleLabware_Bind;
variable strConfigFilePath_General;
variable strPossibleLabware_Mag;
variable strPossibleLabware_Src;
variable strPossibleLabware_Dest;
variable arrOffsets_Waste[];
variable arrOffsets_Instrument[];
variable arrOffsets_Bind[];
variable arrOffsets_Elu[];
variable arrOffsets_Dest[];
variable arrOffsets_Bead[];
variable arrActiveSteps[];
variable arrOffsets_Mag[];
variable arrOffsets_EtOH[];
variable arrOffsets_Src[];
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LOAD_INSTRUCTIONS::_InitLibrary();
JSONSEARCH::_InitLibrary();
NTRDIRECTUSE_WGSPCRXP::_InitLibrary();
CHECKCARRIERPRESENCEABSENCE::_InitLibrary();
GITHUB_CHECKS::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "4d84e1b6_fa13_491b_bc683e6b561fed76" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "187ddb87_6b52_4908_b7ddbe74f19e17af" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("187ddb87_6b52_4908_b7ddbe74f19e17af"); // Initialize
}
// }} ""
// {{{ 3 1 0 "8616ac11_fbf1_4fe8_8b88f78aa92617bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_UserInput();
// }} ""
// {{{ 4 1 0 "cf20ab7a_7618_4540_99045e5411437f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
B_CreateSequences();
// }} ""
// {{{ 5 1 0 "27d619ec_decc_4c7b_ac7b2216561bf5b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_LoadInstructions();
// }} ""
// {{{ 6 1 0 "07b81487_8ac5_4b59_b624976def45de93" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
E_PipettingSteps();
// }} ""
// {{ 7 1 0 "74fdcf27_740a_479d_ae8fa0e7cf6ef3d0" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogCEBEF4F2B34042e6B1374AC5360EF2CF.InitCustomDialog( "74fdcf27_740a_479d_ae8fa0e7cf6ef3d0" );
customDialogCEBEF4F2B34042e6B1374AC5360EF2CF.ShowCustomDialog();
// }} ""
// {{{ 8 1 0 "dd6342e5_3cc2_4ee9_83f4d37a47350fc6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 2 "AutoExitBlock" ""
LOAD_INSTRUCTIONS::_ExitLibrary();
JSONSEARCH::_ExitLibrary();
NTRDIRECTUSE_WGSPCRXP::_ExitLibrary();
CHECKCARRIERPRESENCEABSENCE::_ExitLibrary();
GITHUB_CHECKS::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2025-09-10 15:50$$checksum=d9171321$$length=083$$