 namespace _Method { #include "load_instructions.hs_" } 
 namespace _Method { #include "ASWStandard\\TraceLevel\\TraceLevel.hsl" } 
 namespace _Method { #include "HSLStrLib.hsl" } 
 namespace _Method { #include "WSI\\HSLJson_WSI\\JSONSearch.hs_" } 
 namespace _Method { #include "HSLSeqLib.hsl" } 
#include "GenericSPRI\\Layouts\\261B_Layout1.res"
 namespace _Method { #include "CheckCarrierPresenceAbsence.hs_" } 
 namespace _Method { #include "NTRDirectUse_WGSPCRXP.hs_" } 
 namespace _Method { #include "HSLML_STARLib.hsl" } 
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
variable CarrierArray[];
variable intPlateCount;
global device ML_STAR ("GenericSPRI\\Layouts\\261B_Layout1.lay", "ML_STAR", hslTrue);
variable intInputVolume;
variable intNumberOfSourcePlates;
variable intBeadVolume;
variable intElutionVolume;
dialog customDialog91ACFB55920D4f9683545054B7B95400;
variable intBeadSample_Mix;
variable intDNABeadBindingTime;
variable intDNABeadPulldownTime;
sequence seqTrp_BindPlates;
sequence seqRes_BindingBeads;
sequence seqPCR_SourcePlates;
sequence seqDWP_BindOnMagnet;
sequence seqDWP_BindPlates;
sequence seqTrp_BindOnMagnet;
sequence seqTips;
sequence seqWaste;
variable intTraceLevel;
variable intWashCycles;
variable strLC_BeadAddition;
variable intBeadMixVolume;
variable intBeadMixCycles;
variable intAspirateHeight_Bead;
variable intAspirateHeight_DNA;
variable strLC_DNAAddition;
variable intDNAMixVolume;
variable intDNAMixCycles;
variable intDispenseHeight_Bead;
variable blnBindPlate;
variable intDispenseMixVolume_DNA;
variable intDispenseMixCycles_DNA;
variable intAspirateMixCycles_Bead;
variable intDNAVolume;
variable intDispenseMixCycles_Bead;
variable intAspirateMixVolume_DNA;
variable intAspirateMixCycles_DNA;
variable intDispenseHeight_DNA;
variable intAspirateMixVolume_Bead;
variable intDispenseMixVolume_Bead;
variable blnSourcePlateCleanup;
variable intDNABindTime;
variable intDNABindPulldownTime;
variable intDNABindShakeSpeed;
variable intDNABindShakeTime;
sequence seqTrp_BindOnHHS;
variable blnDNABindShake;
variable blnRetainSupernatant;
variable strLC_SupernatantRemoval;
variable blnSimMode;
variable intSupernatantVolume;
variable intDispenseHeight_Supernatant;
variable intAspirateHeight_Supernatant;
variable intAspirateMixVolume_Supernatant;
variable intAspirateMixCycles_Supernatant;
sequence seqSupernatantWaste;
variable strLC_EthanolRemoval;
variable intDispenseMixVolume_EthanolAdd;
variable intDispenseMixCycles_EthanolAdd;
variable intEthanolVolume_Removal;
variable intAspirateMixVolume_EthanolRemoval;
variable intAspirateMixCycles_EthanolRemoval;
variable intDispenseHeight_EthanolRemoval;
variable intDispenseHeight_EthanolAdd;
variable intEthanolWashCycles;
variable intEthanolVolume_Add;
variable intAspirateHeight_EthanolAdd;
variable strLC_EthanolAdd;
variable intAspirateMixVolume_EthanolAdd;
variable intAspirateMixCycles_EthanolAdd;
variable intAspirateHeight_EthanolRemoval;
sequence seqRes_WashBuffer;
variable intBeadDryingTime;
variable intAspirateSubmerge_Bead;
variable intDispenseSubmerge_Bead;
variable intAspirateRetract_Bead;
variable intDispenseRetract_Bead;
variable strLC_Bead;
variable intDispenseSubmerge_DNA;
variable intAspirateRetract_DNA;
variable intAspirateSubmerge_DNA;
variable intDispenseRetract_DNA;
variable strLC_DNA;
variable intBind_Temp;
variable intBind_Shake;
variable intBindPulldownTime;
variable blnBind_HHS;
variable intDispenseRetract_Supernatant;
variable intAspirateRetract_Supernatant;
variable intAspirateSubmerge_Supernatant;
variable strLC_Supernatant;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
 namespace _Method { #include "HSLMETEDLib.hs_" } 
 namespace _Method { #include "HSLMECCLib.hs_" } 
 namespace _Method { #include "HSLPTLLib.hsl" } 
 namespace _Method { #include "HSLSTCCLib.hs_" } 
// }} ""
// {{{ 2 "LocalSubmethodInclude" ""
 namespace _Method {  #include __filename__ ".sub"  } 
// }} ""
/* {{ 2 "ProcessInsertLine" "" */ // }} ""
// {{{ 5 "main" "Begin"
namespace _Method { method main(  ) void {
// }} ""
// {{ 5 "main" "InitLocals"
// }} ""
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
LOAD_INSTRUCTIONS::_InitLibrary();
JSONSEARCH::_InitLibrary();
CHECKCARRIERPRESENCEABSENCE::_InitLibrary();
NTRDIRECTUSE_WGSPCRXP::_InitLibrary();
::RegisterAbortHandler( "OnAbort");
// }} ""
// {{ 1 1 0 "decc4235_8b52_4ff3_ace1b07a267e8edd" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 2 1 0 "187ddb87_6b52_4908_b7ddbe74f19e17af" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("187ddb87_6b52_4908_b7ddbe74f19e17af"); // Initialize
}
// }} ""
// {{{ 3 1 0 "8616ac11_fbf1_4fe8_8b88f78aa92617bd" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
A_UserInput();
// }} ""
// {{{ 4 1 0 "cf20ab7a_7618_4540_99045e5411437f9b" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
B_CreateSequences();
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{{ 5 1 0 "27d619ec_decc_4c7b_ac7b2216561bf5b6" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
C_LoadInstructions();
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{{ 6 1 0 "a964eec2_4285_46d3_849b86ea48797204" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
D_PipettingSteps();
// }} ""
// {{ 7 1 0 "2a4362af_40b3_4564_ab742edad539605c" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog91ACFB55920D4f9683545054B7B95400.InitCustomDialog( "2a4362af_40b3_4564_ab742edad539605c" );
customDialog91ACFB55920D4f9683545054B7B95400.ShowCustomDialog();
// }} ""
// {{ 2 "AutoExitBlock" ""
LOAD_INSTRUCTIONS::_ExitLibrary();
JSONSEARCH::_ExitLibrary();
CHECKCARRIERPRESENCEABSENCE::_ExitLibrary();
NTRDIRECTUSE_WGSPCRXP::_ExitLibrary();
// }} ""
// {{{ 5 "main" "End"
} }
// }} ""
// $$author=ch33$$valid=0$$time=2025-03-20 15:51$$checksum=3accb8b6$$length=083$$